POSTGRES_HOST=your-postgres-host
POSTGRES_PORT=your-postgres-port
POSTGRES_USERNAME=your-postgres-username
POSTGRES_PASSWORD=your-postgres-password
POSTGRES_DATABASE_NAME=your-postgres-database-name

REDIS_HOST=your-redis-host
REDIS_PORT=your-redis-port